<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo Formulario</title>
    <style>
        form {
            width: 500px;
            
            padding: 20px;
            border: 2px solid black;
            margin: 0 auto;
        }
        
        input[type='text'], input[type='password'], select{
            width: 300px;
            height: 20px;
            border: none;
            border-bottom: 1px silver solid;
            outline: none;
            background: #f1f1f1;
        }
        
        textarea {
            resize: none;
            width: 295px;
            background: #f1f1f1;
            border: 1px solid #f1f1f1;
            border-bottom: 1px silver solid;
            
            background: #f1f1f1;
        }
        
        input[type='submit'] {
            background: brown;
            color: white;
            border: none;
            padding: 10px 0;
            outline: none;
            width: 300px;
            border: 1px solid black;
        }
        
        input[type='submit']:hover {
            background: silver;
            color: black;
        }
        
        
        
        input[type='text']:focus, input[type='password']:focus , select:focus, textarea:hover{
            background: lightblue;
        }
        
        input[type='text']:hover, input[type='password']:hover , select:hover{
            border-color: brown;
        }
    </style>
</head>
<body>
   
    <form action="">
       <h2>Completar el Formulario</h2><hr>
        <table>
            <tr>
                <td><label for="user">Username</label></td>
                <td><input type="text" id="user" name="user"></td>
            </tr>
            
            <tr>
                <td><label for="user">Password</label></td>
                <td><input type="password" id="user" name="password"></td>
            </tr>
            
            <tr>
                <td><label for="">Gender</label></td>
                <td>Male <input type="radio" name="gender" value="male"> <br>
                Female <input type="radio" name="gender" value="female"><br><br></td>
            </tr>
            
            <tr>
                <td><label for="">Skills</label></td>
                <td>HTML <input type="checkbox" name="html" value="html"> <br> CSS <input type="checkbox" name="css" value="css"> <br> PHP<input type="checkbox" name="php" value="php" ></td>
            </tr>
            
            <tr>
                <td><label for="country">Select your country</label></td>
                <td>
                    <select name="country" id="country">
                        <option value="">Select your country</option>
                        <option value="pe">Perú</option>
                        <option value="br">Brasil</option>
                        <option value="arg">Argentina</option>
                        <option value="ch">Chile</option>
                    </select>
                </td>
            </tr>
            
            <tr>
                <td><label for="comments">Comments</label></td>
                <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
            </tr>
            
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Click to Submit" name="submit_form">
                </td>    
            </tr>
            
            
        </table>
        
    </form>
</body>    
</html>