<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creaciónde Listas</title>
    <style>
        #ul1 {
            /*list-style-type: square;*/
            /*list-style-image: url(FondoPPT.PNG);*/
            /*list-style: square inside;*/
            list-style: none;
            
        }
        
        #ul1 li {
            font-size: 25px;
            float: left;    
            background-color: orange;
            margin: 10px;
            padding: 20px;
        }
        
        #ul1 li:hover {
            background: brown;
            color: white;
            border-left: 2px solid orange;
        }
        
        #ul1 a {
            color: black;
        }
        
    </style>
</head>
<body>
    <ul id="ul1">
        <a href="#"><li>Home</li></a>
        <li>Software</li>
        <li>Contact Us</li>
        <li>India</li>
        <li>Srilanka</li>
        <li>London</li>
    </ul>
</body>
</html>