<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NUEVO INDEX</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #div1 {
            width: 200px;
            height: 200px;
            background-color: red;
            background-image: url(FondoPPT.PNG);
            background-size: 200px 200px;
            background-repeat: no-repeat;
            border: 2px solid red;
        }
        
        #p1{
            text-decoration: line-through; 
            text-align: center;
            text-transform: uppercase;
            /*word-spacing: 50px;*/
            letter-spacing: 5px;
            line-height: 20px;
            font-style: italic;
            font-size: 50px;
            font-variant: small-caps;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
   <div id="div1"></div>
   <p id="p1"> Hola Que tal </p>
    
</body>
</html>